# spring-samurai

./: .gitignore  README.md  TODOList  TODOList.md  build.gradle  pom.xml  settings.gradle
core/: build.gradle  pom.xml
core/src/main/java/com/example/mylibgdxgame/: MyLibgdxGame.java  SpringSamuraiGame.java
core/src/main/java/com/example/mylibgdxgame/audio/: AudioPlayer.java
core/src/main/java/com/example/mylibgdxgame/controller/: PlayerController.java  WorldController.java
core/src/main/java/com/example/mylibgdxgame/levelloader/: LevelLoader.java  LevelLoaderLegend.java
core/src/main/java/com/example/mylibgdxgame/model/: Castle.java  Collidable.java  MyWorld.java  Player.java  Wall.java  World.java  WorldCreator.java  WorldObject.java
core/src/main/java/com/example/mylibgdxgame/model/movable/: Movable.java  State.java
core/src/main/java/com/example/mylibgdxgame/physics/: PhysicalWorld.java  PhysicalWorldHelper.java
core/src/main/java/com/example/mylibgdxgame/screens/: GameScreen.java  SplashScreen.java
core/src/main/java/com/example/mylibgdxgame/view/: CoordinateSystem.java  DebugMode.java  ImageCache.java  MovementVector.java  WorldRenderer.java
core/src/main/java/com/genericgames/samurai/: IconFactory.java  SpringSamuraiGame.java
core/src/main/java/com/genericgames/samurai/ai/: AIHelper.java  EnemyAIActionScript.java
core/src/main/java/com/genericgames/samurai/ai/patrolpattern/: LinearPatrolPattern.java  PatrolPattern.java  PatrolPatternGroup.java  PatrolStep.java  PausePatrolStep.java  QuadPatrolPattern.java  WalkPatrolStep.java
core/src/main/java/com/genericgames/samurai/ai/performers/: AIActionPerformer.java  AIActionPerformerProvider.java  BlockAIActionPerformer.java  IdleAIActionPerformer.java  KnockBackAIPerformer.java
core/src/main/java/com/genericgames/samurai/ai/routefinding/: AStar.java  AStarNode.java  MapNode.java  Route.java  RouteCostMap.java  RouteFindingHelper.java
core/src/main/java/com/genericgames/samurai/audio/: AudioPlayer.java  SoundEffectCache.java
core/src/main/java/com/genericgames/samurai/combat/: Attack.java  AttackHelper.java  AttackNotFoundException.java  ChargeAttack.java  CombatHelper.java  TelegraphedAttack.java
core/src/main/java/com/genericgames/samurai/controller/: PlayerController.java
core/src/main/java/com/genericgames/samurai/exception/: AttackNotFoundException.java  NoLayerFoundException.java  NoTransitionException.java  WTFException.java
core/src/main/java/com/genericgames/samurai/hook/: OnArenaDeathHook.java  OnDeathHook.java
core/src/main/java/com/genericgames/samurai/input/: MainMenuController.java  PlayerController.java
core/src/main/java/com/genericgames/samurai/inventory/: Inventory.java  InventoryView.java  Item.java  ItemDefinition.java
core/src/main/java/com/genericgames/samurai/io/: GameIO.java  LoadGameHelper.java  LoadListener.java  Resource.java  Save.java  SaveGameHelper.java  SaveListener.java
core/src/main/java/com/genericgames/samurai/levelloader/: LevelLoader.java  LevelLoaderLegend.java
core/src/main/java/com/genericgames/samurai/map/: IllegalNPCPositionException.java  LevelFactory.java  LevelLoader.java
core/src/main/java/com/genericgames/samurai/maths/: MyMathUtils.java  RandomDirFromArc.java  RandomPointFromCircle.java  RandomPointFromRect.java  RandomPointFromSpace.java
core/src/main/java/com/genericgames/samurai/menu/: Menu.java
core/src/main/java/com/genericgames/samurai/model/: ArenaLevelAttributes.java  BloodParticle.java  Castle.java  Checkpoint.java  CherryBlossom.java  CherryBlossomPetal.java  Chest.java  Collidable.java  DialogueIcon.java  Door.java  Emitter.java  Factory.java  HUDHealthBar.java  Icon.java  ImpassableGate.java  Level.java  MyWorld.java  Particle.java  PhysicalObject.java  PhysicalWorldFactory.java  Player.java  PlayerCharacter.java  RandomDirFromArc.java  RandomSpaceEmitter.java  Roof.java  SamuraiWorld.java  SpawnPoint.java  Wall.java  Weapon.java  Wind.java  WorldCreator.java  WorldFactory.java  WorldObject.java  WorldObjectFactory.java
core/src/main/java/com/genericgames/samurai/model/arena/: ArenaLevelAttributes.java  ArenaScore.java  (+1 more)
core/src/main/java/com/genericgames/samurai/physics/: Arrow.java  PhysicWorld.java  PhysicalWorld.java  PhysicalWorldFactory.java  PhysicalWorldHelper.java  RayCast.java
core/src/main/java/com/genericgames/samurai/scoreboard/: EnterPlayerNameScreen.java  Score.java  Scoreboard.java  ScoreboardScreen.java  UpperCaseTextField.java
core/src/main/java/com/genericgames/samurai/screens/: CounterView.java  DialogueView.java  GameScreen.java  GameView.java  InformationView.java  InventoryView.java  LoadMenu.java  MainMenu.java  PauseView.java  SaveView.java  ScreenManager.java  SplashScreen.java  StageView.java  WorldRenderer.java
core/src/main/java/com/genericgames/samurai/tween/: SpriteTween.java
core/src/main/java/com/genericgames/samurai/utility/: CoordinateSystem.java  DebugMode.java  ImageCache.java  MovementVector.java  ResourceHelper.java  WorldRenderer.java
core/src/main/java/com/genericgames/samurai/view/: CoordinateSystem.java  DebugMode.java  ImageCache.java  MovementVector.java  WorldRenderer.java
core/src/test/java/com/genericgames/samurai/utility/: MovementVectorTest.java
desktop/: build.gradle  pom.xml
desktop/.temp/f10e2bae/: libgdx.dylib
desktop/src/main/java/com/example/desktop/: DesktopStarter.java
desktop/src/main/java/com/genericgames/desktop/: DesktopStarter.java  TestStarter.java
dialogue/: build.gradle  pom.xml
dialogue/src/main/java/com/genericgames/samurai/: Dialogue.java  DialogueLoader.java  DialogueManager.java  GameTestingAsset.java  IDialogue.java  IDialogueManager.java  Phrase.java  TestGame.java  TestInputProcessor.java  TestLightingScreen.java  TestRenderGame.java  TestRenderScreen.java
dialogue/src/main/java/com/genericgames/samurai/view/: CounterView.java  DialogueView.java  OverlayDialogueView.java  PopUpDialogueView.java
dialogue/src/main/resources/npc/: dialogue.xml
dialogue/src/test/java/com/genericgames/samurai/: DialogueLoaderTest.java
(+120 files in other folders)
