<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.genericgames</groupId>
	<artifactId>samurai</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>samurai</name>

	<properties>
        <gdx.snap.version>1.0.1</gdx.snap.version>
		<android.version>4.1.1.4</android.version>
		<android.maven.version>3.6.0</android.maven.version>
		<gwt.version>2.5.0</gwt.version>
		<gwt.maven.version>2.5.0</gwt.maven.version>
	</properties>

	<repositories>
        <repository>
            <id>central</id>
            <name>Maven Repository Switchboard</name>
            <layout>default</layout>
            <url>http://repo1.maven.org/maven2</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
	</repositories>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
            </plugin>
        </plugins>
	</build>

	<modules>
        <module>core</module>
        <module>desktop</module>
        <module>script</module>
        <module>dialogue</module>
        <module>framework</module>
    </modules>
</project>
