info face="ArialMT" size=1 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=2 base=1 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial1.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=1    xadvance=0     page=0  chnl=0 
char id=38   x=0     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=35   x=2     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=37   x=4     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=36   x=6     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=92   x=8     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=64   x=10     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=47   x=12     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=124   x=14     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=125   x=16     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=123   x=18     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=93   x=20     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=91   x=22     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=41   x=24     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=40   x=26     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=59   x=28     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=44   x=30     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=48   x=32     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=57   x=34     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=56   x=36     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=54   x=38     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=53   x=40     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=51   x=42     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=121   x=44     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=117   x=46     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=116   x=48     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=115   x=50     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=113   x=52     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=112   x=54     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=111   x=56     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=106   x=58     y=0     width=3     height=3     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=103   x=61     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=101   x=63     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=100   x=65     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=99   x=67     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=98   x=69     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=97   x=71     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=85   x=73     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=83   x=75     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=81   x=77     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=79   x=79     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=74   x=81     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=71   x=83     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=67   x=85     y=0     width=2     height=3     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=42   x=87     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=126   x=89     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=95   x=91     y=0     width=3     height=2     xoffset=0     yoffset=1    xadvance=1     page=0  chnl=0 
char id=61   x=94     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=43   x=96     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=45   x=98     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=94   x=100     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=62   x=102     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=60   x=104     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=58   x=106     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=46   x=108     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=39   x=110     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=63   x=112     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=96   x=114     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=33   x=116     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=34   x=118     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=55   x=120     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=52   x=122     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=50   x=124     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=49   x=126     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=122   x=128     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=120   x=130     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=119   x=132     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=118   x=134     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=114   x=136     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=110   x=138     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=109   x=140     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=108   x=142     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=107   x=144     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=105   x=146     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=104   x=148     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=102   x=150     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=90   x=152     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=89   x=154     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=88   x=156     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=87   x=158     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=86   x=160     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=84   x=162     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=82   x=164     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=80   x=166     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=78   x=168     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=77   x=170     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=76   x=172     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=75   x=174     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=73   x=176     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=0     page=0  chnl=0 
char id=72   x=178     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=70   x=180     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=69   x=182     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=68   x=184     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=66   x=186     y=0     width=2     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
char id=65   x=188     y=0     width=3     height=2     xoffset=0     yoffset=0    xadvance=1     page=0  chnl=0 
