info face="Dialog" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=13 base=10 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Arial10.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=10    xadvance=3     page=0  chnl=0 
char id=64   x=0     y=0     width=10     height=12     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=106   x=10     y=0     width=5     height=12     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=92   x=15     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=47   x=21     y=0     width=6     height=11     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=124   x=27     y=0     width=3     height=11     xoffset=2     yoffset=2    xadvance=4     page=0  chnl=0 
char id=125   x=30     y=0     width=5     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=123   x=35     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=93   x=39     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=91   x=43     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=41   x=47     y=0     width=4     height=11     xoffset=0     yoffset=2    xadvance=3     page=0  chnl=0 
char id=40   x=51     y=0     width=4     height=11     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=81   x=55     y=0     width=9     height=11     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=74   x=64     y=0     width=5     height=11     xoffset=-1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=38   x=69     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=37   x=77     y=0     width=8     height=10     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=36   x=85     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=48   x=91     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=57   x=98     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=56   x=105     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=54   x=112     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=53   x=119     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=51   x=125     y=0     width=6     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=103   x=131     y=0     width=7     height=10     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=100   x=138     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=98   x=145     y=0     width=7     height=10     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=85   x=152     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=83   x=160     y=0     width=6     height=10     xoffset=0     yoffset=2    xadvance=5     page=0  chnl=0 
char id=79   x=166     y=0     width=9     height=10     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=71   x=175     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=67   x=183     y=0     width=8     height=10     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=35   x=191     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=59   x=199     y=0     width=3     height=9     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=63   x=202     y=0     width=6     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=33   x=208     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=55   x=211     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=52   x=217     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=50   x=224     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=49   x=231     y=0     width=6     height=9     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
char id=121   x=237     y=0     width=7     height=9     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=116   x=244     y=0     width=5     height=9     xoffset=0     yoffset=3    xadvance=4     page=0  chnl=0 
char id=113   x=249     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=112   x=256     y=0     width=7     height=9     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=108   x=263     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=107   x=266     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=105   x=273     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=104   x=276     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=102   x=283     y=0     width=5     height=9     xoffset=0     yoffset=2    xadvance=4     page=0  chnl=0 
char id=90   x=288     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=89   x=295     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=88   x=303     y=0     width=7     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=87   x=310     y=0     width=10     height=9     xoffset=0     yoffset=2    xadvance=9     page=0  chnl=0 
char id=86   x=320     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=84   x=328     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=6     page=0  chnl=0 
char id=82   x=336     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=80   x=344     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=78   x=351     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=77   x=359     y=0     width=9     height=9     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=76   x=368     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=75   x=375     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=73   x=383     y=0     width=3     height=9     xoffset=1     yoffset=2    xadvance=3     page=0  chnl=0 
char id=72   x=386     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=70   x=394     y=0     width=6     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=69   x=400     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=68   x=407     y=0     width=8     height=9     xoffset=1     yoffset=2    xadvance=7     page=0  chnl=0 
char id=66   x=415     y=0     width=7     height=9     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=65   x=422     y=0     width=8     height=9     xoffset=0     yoffset=2    xadvance=7     page=0  chnl=0 
char id=94   x=430     y=0     width=7     height=8     xoffset=1     yoffset=2    xadvance=6     page=0  chnl=0 
char id=117   x=437     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=115   x=444     y=0     width=6     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=111   x=450     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=101   x=457     y=0     width=6     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=99   x=463     y=0     width=6     height=8     xoffset=1     yoffset=4    xadvance=5     page=0  chnl=0 
char id=97   x=469     y=0     width=7     height=8     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=43   x=476     y=0     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=62   x=483     y=0     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=60   x=490     y=0     width=7     height=7     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=58   x=497     y=0     width=3     height=7     xoffset=1     yoffset=4    xadvance=3     page=0  chnl=0 
char id=122   x=500     y=0     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=120   x=0     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=119   x=7     y=12     width=9     height=7     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=118   x=16     y=12     width=7     height=7     xoffset=0     yoffset=4    xadvance=5     page=0  chnl=0 
char id=114   x=23     y=12     width=5     height=7     xoffset=1     yoffset=4    xadvance=4     page=0  chnl=0 
char id=110   x=28     y=12     width=7     height=7     xoffset=1     yoffset=4    xadvance=6     page=0  chnl=0 
char id=109   x=35     y=12     width=10     height=7     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=42   x=45     y=12     width=6     height=6     xoffset=1     yoffset=2    xadvance=5     page=0  chnl=0 
char id=61   x=51     y=12     width=7     height=5     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=44   x=58     y=12     width=4     height=5     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=126   x=62     y=12     width=7     height=4     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=39   x=69     y=12     width=3     height=4     xoffset=1     yoffset=2    xadvance=2     page=0  chnl=0 
char id=34   x=72     y=12     width=5     height=4     xoffset=1     yoffset=2    xadvance=4     page=0  chnl=0 
char id=95   x=77     y=12     width=6     height=3     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=0 
char id=45   x=83     y=12     width=7     height=3     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=46   x=90     y=12     width=4     height=3     xoffset=1     yoffset=8    xadvance=3     page=0  chnl=0 
char id=96   x=94     y=12     width=5     height=3     xoffset=2     yoffset=2    xadvance=6     page=0  chnl=0 
