info face="11S01 Black Tuesday" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="fonts/heading_0.png"
chars count=156
char id=32   x=125   y=47    width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=33   x=220   y=84    width=3     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=34   x=141   y=119   width=7     height=5     xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=35   x=155   y=103   width=13    height=12    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=36   x=138   y=26    width=11    height=19    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=37   x=80    y=50    width=20    height=18    xoffset=0     yoffset=7     xadvance=21    page=0  chnl=15
char id=38   x=125   y=26    width=12    height=20    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=39   x=252   y=101   width=3     height=5     xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=40   x=77    y=26    width=6     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=63    y=26    width=6     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=101   y=122   width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=43   x=93    y=108   width=13    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=44   x=123   y=119   width=5     height=7     xoffset=0     yoffset=22    xadvance=5     page=0  chnl=15
char id=45   x=156   y=116   width=11    height=3     xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=46   x=168   y=116   width=3     height=3     xoffset=0     yoffset=22    xadvance=4     page=0  chnl=15
char id=47   x=78    y=70    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=48   x=171   y=46    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=49   x=248   y=65    width=7     height=18    xoffset=0     yoffset=7     xadvance=8     page=0  chnl=15
char id=50   x=176   y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=51   x=164   y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=52   x=0     y=70    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=53   x=188   y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=54   x=200   y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=55   x=13    y=70    width=12    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=56   x=26    y=70    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=57   x=212   y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=58   x=248   y=101   width=3     height=11    xoffset=0     yoffset=14    xadvance=4     page=0  chnl=15
char id=59   x=61    y=108   width=5     height=15    xoffset=0     yoffset=14    xadvance=5     page=0  chnl=15
char id=60   x=44    y=125   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=61   x=111   y=119   width=11    height=7     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=62   x=57    y=125   width=12    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=63   x=224   y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=64   x=235   y=84    width=15    height=16    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=65   x=236   y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=66   x=52    y=70    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=67   x=0     y=89    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=68   x=65    y=70    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=69   x=12    y=89    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=70   x=140   y=65    width=11    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=71   x=24    y=89    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=72   x=36    y=89    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=73   x=216   y=84    width=3     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=74   x=139   y=87    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=75   x=48    y=89    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=76   x=128   y=87    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=77   x=139   y=46    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=78   x=236   y=46    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=79   x=60    y=89    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=80   x=72    y=89    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=81   x=94    y=26    width=11    height=22    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=82   x=104   y=68    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=83   x=116   y=68    width=11    height=18    xoffset=0     yoffset=7     xadvance=12    page=0  chnl=15
char id=84   x=128   y=68    width=11    height=18    xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=85   x=39    y=70    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=86   x=157   y=46    width=13    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=87   x=121   y=49    width=17    height=18    xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=88   x=91    y=69    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=89   x=184   y=46    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=90   x=197   y=46    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=91   x=56    y=26    width=6     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=92   x=223   y=46    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=93   x=70    y=26    width=6     height=23    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=94   x=70    y=123   width=12    height=9     xoffset=1     yoffset=7     xadvance=13    page=0  chnl=15
char id=96   x=135   y=119   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=97   x=204   y=103   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=98   x=161   y=84    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=99   x=193   y=103   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=100  x=84    y=89    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=101  x=22    y=125   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=102  x=95    y=88    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=103  x=205   y=84    width=10    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=104  x=194   y=84    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=105  x=251   y=84    width=3     height=16    xoffset=0     yoffset=9     xadvance=4     page=0  chnl=15
char id=106  x=117   y=26    width=7     height=22    xoffset=-3    yoffset=9     xadvance=4     page=0  chnl=15
char id=107  x=106   y=87    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=108  x=224   y=84    width=3     height=18    xoffset=0     yoffset=7     xadvance=4     page=0  chnl=15
char id=109  x=140   y=106   width=14    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=110  x=0     y=125   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=111  x=226   y=103   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=112  x=172   y=84    width=10    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=113  x=117   y=87    width=10    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=114  x=11    y=125   width=10    height=12    xoffset=0     yoffset=13    xadvance=10    page=0  chnl=15
char id=115  x=215   y=103   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=116  x=228   y=84    width=6     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=117  x=33    y=125   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=118  x=169   y=103   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=119  x=125   y=106   width=14    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=120  x=181   y=103   width=11    height=12    xoffset=0     yoffset=13    xadvance=12    page=0  chnl=15
char id=121  x=150   y=84    width=10    height=18    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=122  x=237   y=101   width=10    height=12    xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=123  x=36    y=26    width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=124  x=90    y=26    width=3     height=23    xoffset=1     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=46    y=26    width=9     height=23    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=126  x=83    y=123   width=17    height=8     xoffset=0     yoffset=7     xadvance=18    page=0  chnl=15
char id=161  x=249   y=44    width=3     height=18    xoffset=0     yoffset=10    xadvance=4     page=0  chnl=15
char id=162  x=0     y=108   width=10    height=16    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=165  x=210   y=46    width=12    height=18    xoffset=0     yoffset=7     xadvance=13    page=0  chnl=15
char id=168  x=140   y=84    width=6     height=2     xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=169  x=67    y=108   width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=174  x=80    y=108   width=12    height=14    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=176  x=149   y=119   width=6     height=5     xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=180  x=129   y=119   width=5     height=6     xoffset=0     yoffset=7     xadvance=5     page=0  chnl=15
char id=191  x=152   y=65    width=11    height=18    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=192  x=173   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=193  x=113   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=194  x=137   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=195  x=125   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=196  x=12    y=26    width=11    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=197  x=228   y=0     width=11    height=24    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=101   y=49    width=19    height=18    xoffset=0     yoffset=7     xadvance=20    page=0  chnl=15
char id=200  x=185   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=161   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=149   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=0     y=26    width=11    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=204  x=216   y=0     width=5     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=205  x=222   y=0     width=5     height=25    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=206  x=208   y=0     width=7     height=25    xoffset=-2    yoffset=0     xadvance=4     page=0  chnl=15
char id=207  x=84    y=26    width=5     height=23    xoffset=-1    yoffset=2     xadvance=4     page=0  chnl=15
char id=209  x=0     y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=101   y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=211  x=89    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=212  x=77    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=213  x=65    y=0     width=11    height=25    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=214  x=24    y=26    width=11    height=23    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=217  x=52    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=39    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=26    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=240   y=0     width=12    height=23    xoffset=0     yoffset=2     xadvance=13    page=0  chnl=15
char id=221  x=13    y=0     width=12    height=25    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=224  x=205   y=26    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=194   y=26    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=161   y=26    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=227  x=150   y=26    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=228  x=22    y=108   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=229  x=183   y=84    width=10    height=18    xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=230  x=107   y=106   width=17    height=12    xoffset=0     yoffset=13    xadvance=18    page=0  chnl=15
char id=232  x=22    y=50    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=233  x=183   y=26    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=234  x=44    y=50    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=235  x=11    y=108   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=236  x=249   y=24    width=5     height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=237  x=74    y=50    width=5     height=19    xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=238  x=66    y=50    width=7     height=19    xoffset=-2    yoffset=6     xadvance=4     page=0  chnl=15
char id=239  x=55    y=108   width=5     height=16    xoffset=-1    yoffset=9     xadvance=4     page=0  chnl=15
char id=241  x=55    y=50    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=242  x=11    y=50    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=243  x=0     y=50    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=244  x=238   y=25    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=245  x=33    y=50    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=246  x=33    y=108   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=249  x=227   y=26    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=250  x=216   y=26    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=251  x=172   y=26    width=10    height=19    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=252  x=44    y=108   width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=253  x=197   y=0     width=10    height=25    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=255  x=106   y=26    width=10    height=22    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
