############################################################################
#                                    ##               # ##               #E#
# ######          ##                                                       #
#            #           1       #    ##            #    ##   1         #  #
########## #########            #    ##            #    ##            #    #
#                 ##                 ##                 ##                 #
######                                                                     #
#     #         # ##     #         # ##     #         # ##     #         # #
# #####                       1                                       1    #
#                                                                          #
#                   ###########                                            #
#             E     #RRRRRRRRR#                1                E        # #
#                   #RRRRRRRRR#                                            #
#                   #RRRRRRRRR#                                            #
#      1            #RRRRRRRRR#                                            #
#                   #RRRRRRRRR#              #                             #
#                   ####D######                      ###                 # #
#                                    ###            ###                    #
#                            E                               1           # #
#     #############                                                        #
#         ###                                                              #
#          #######                              1         ######         # #
#                            #                                             #
#                            #   E           #                             #
#                 1           #                                            #
#     S     C               #                            1        E        #
#                            #                                             #
############################################################################
