############################################################################
#                                    ##               # ##               #E#
# ######          ##                                                       #
#            #                  #    ##            #    ##            #    #
########## #########            #    ##            #    ##            #    #
#                 ##                 ##                 ##                 #
######                                                                     #
#     #         # ##     #         # ##     #         # ##     #         # #
# #####                                                                    #
#                                                                          #
#                   ###########                                            #
#             E     #RRRRRRRRR#                                E         # #
#                   #RRRRRRRRR#                                            #
#                   #RRRRRRRRR#                                            #
#                   #RRRRRRRRR#                                            #
#                   #RRRRRRRRR#              #                             #
#                   ####D######                      ###                 # #
#                                    ###            ###                    #
#                            E                                           # #
#     #############                                                        #
#         ###                                                              #
#          #######                                       ######         # #
#                            #                                             #
#                            #   E           #                             #
#                            #                                             #
#     S     C               #                                    E         #
#                            #                                             #
############################################################################
